LookupForm/LookupForm.xaml

<Window x:Class="LookupFormNamespace.LookupForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:LookupFormNamespace"
        Title="LookupForm"
		PreviewKeyDown="Window_PreviewKeyDown"
		DataContext="{Binding RelativeSource={RelativeSource self}}"
		FocusManager.FocusedElement="{Binding ElementName=textBox}"
		Height="600" Width="250" MinHeight="300" SizeToContent="Manual">
	<Window.Resources>
		<Style x:Key="itemContainerStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Template">				
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="border" Margin="0" Padding="5, 3" CornerRadius="0" Background="Transparent" SnapsToDevicePixels="True">
							<ContentPresenter x:Name="content" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="border" Property="Background" Value="#EEEEFF" />
							</Trigger>
							<Trigger Property="IsSelected" Value="true">
								<Setter TargetName="border" Property="Background" Value="#CCCCE7" />
								<Setter TargetName="border" Property="BorderThickness" Value="1" />
								<Setter TargetName="border" Property="BorderBrush" Value="#9393A6" />
								<Setter TargetName="border" Property="Padding" Value="4, 2" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<BooleanToVisibilityConverter x:Key="boolToVis" />
	</Window.Resources>
	<DockPanel>
		<TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" x:Name="textBox" BorderThickness="0" DockPanel.Dock="Top" />
		<ListBox
			Name="listBox" 
			ItemsSource="{Binding CollectionView.View}"
			SelectedItem="{Binding SelectedItem}" 
			ItemContainerStyle="{StaticResource itemContainerStyle}" 
			MouseDoubleClick="listBox_MouseDoubleClick"
			FocusVisualStyle="{x:Null}" 
			BorderThickness="0, 1, 0, 0"/>
	</DockPanel>
</Window>

